{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "types": ["vite/client"],
    "strict": false,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
  ]
}